:root{
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
}
@keyframes test{
    from {left: 0;}
    to {left: 25px;}
}
*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}
body{
    background-image: linear-gradient(hsl(0, 0%, 100%),hsl(0, 100%, 98%));
    background-size: contain;
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
}
h1{
    color: var(--dark-grayish-red);
    font-weight: 300;
    letter-spacing: 10px;
}
form input::placeholder{
    color: var(--desaturated-red);
}
form button[type='button']{
    background-image: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 5px 10px var(--desaturated-red);
    transition: 1s;
}
form button:focus-within{
    transition: 1s;
    animation: test 1s;
    animation-fill-mode: forwards;
}
form{
    border: 1px solid var(--desaturated-red);
}
.text-desaturated-red{
    color: var(--desaturated-red);
}
.form-error{
    border: 1px solid var(--soft-red);
}
@media only screen and (max-width: 700px) {
    main{
        display: grid;
        grid-template-rows: 100px 1fr auto;
        grid-template-columns: 1fr;
    }
    header{
        grid-row: 1;
        grid-column: 1;
    
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
    }
    #hero{
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 30px;

    }
    #msg{
        grid-column: 1;
        grid-row: 3;
    }
  }
@media only screen and (min-width: 701px) {
    body {
      background-image: url(../images/bg-pattern-desktop.svg);
      background-repeat: no-repeat;
    }
    header{
        grid-row: 1;
        grid-column: 1;
    
    }
    #hero{
        grid-column: 2/3;
        grid-row: 1;
    }
    #msg{
        grid-column: 1;
        grid-row: 1;
    }
  }